# Which port to run the server on. Defaults to 3000
PORT=3000

# Semicolon-separated list of users in the schema username,password,role.
# Roles available are admin and barista
LOGINS=someuser,somepassword,barista;someadmin,otherpassword,admin

# Secret that is being used to generate the identities of the users
# based on their phone numbers
PHONE_NUMBER_HASHING_SECRET=anAmazinglySecretSecret

# Twilio related values
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_MESSAGING_SERVICE=
TWILIO_SYNC_SERVICE=
TWILIO_NOTIFY_SERVICE=

# Sentry DSN
SENTRY_DSN=
