MIXOLOGIST_LOGIN=someuser:somepassword
ADMIN_LOGIN=someadmin:otherpassword
SERVICE_INSTANCE_PREFIX=Mixologist
UNLIMITED_ORDERS=CommaSeparatedNumbersToWhichTheLimitDoesNotApply

# Twilio related values
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_SYNC_SERVICE_SID=
TWILIO_VERIFY_SERVICE_SID=
TWILIO_CONVERSATIONS_SERVICE_SID=

# NGROK URL GOES HERE
PUBLIC_BASE_URL= 